# sg

./: .classpath  LRTBHV-training-data.txt-I=96-H=200-LR=0.9-M=0.1-C=2000-error.txt  pom.xml
res/: ip138.html  main.html  passport.csv  register.txt
res/img/: 0-1.pbm  1-1.pbm  2-1.pbm  3-1.pbm  4-1.pbm  5-1.pbm  6-1.pbm  7-1.pbm  8-1.pbm  9-1.pbm
res/info/: 50sg.yys  wlyx.yys  人员信息表.csv  备人员信息表.csv  姓名.csv  测人事档案.csv
res/username/: 测人员信息表.csv
src/main/java/fuzhu/gwee/dao/: gweeCSV.java
src/main/java/fuzhu/gwee/model/: Passport.java
src/main/java/fuzhu/gwee/passport/: City.java  ImgIdent.java  Passport.java  PassportDAO.java  Register.java  sgClient.java
src/main/java/fuzhu/gwee/passport/sg/: City.java
src/main/java/fuzhu/gwee/sg/: City.java  Msg.java  Srv.java  Task.java
src/main/java/fuzhu/idMaker/: CreateIDCardNo.java  MainFrame.java  MainFrame.java~  Make.java  NumberFrame.java  NumberFrame.java~
src/main/java/fuzhu/ip/: IP138.java  Proxy.java  WebUrl.java
src/main/java/fuzhu/jproxychecker/: Main.java  Proxy.java  ProxyEngine.java  WebUrl.java
src/main/java/fuzhu/sg/: App.java
src/main/java/fuzhu/sg/pinyin/: PinyinUtil.java
src/main/java/fuzhu/swing/: MyFrame.java
src/test/java/fuzhu/gwee/dao/: gweeCSVTest.java
src/test/java/fuzhu/gwee/passport/: ImgIdentTest.java  PassportTest.java  RegisterTest.java  sgClientTest.java
src/test/java/fuzhu/idMaker/: CreateIDCardNoTest.java
src/test/java/fuzhu/ip/: IP138Test.java  ProxyTest.java
src/test/java/fuzhu/sg/: AppTest.java
src/test/java/fuzhu/sg/pinyin/: PinyinUtilTest.java
wbp-meta/: org.eclipse.wb.swing.wbp-palette.xml
