<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fuzhu</groupId>
  <artifactId>sg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sg</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
        <repository>
            <id>objectdb</id>
            <name>ObjectDB Repository</name>
            <url>http://m2.objectdb.com</url>
        </repository>
  </repositories>

  <dependencies>
  
    <dependency>
      <groupId>ij</groupId>
      <artifactId>ij</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ij.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>joone-engine</groupId>
      <artifactId>joone</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/joone-engine.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>libnumrecognition</groupId>
      <artifactId>libnumrecognition</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/libnumrecognition.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>SOM2D</groupId>
      <artifactId>SOM2D</artifactId>
      <version>0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/SOM2D.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>libnumrecognition</groupId>
      <artifactId>libnumrecognition</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/libnumrecognition.jar</systemPath>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5</version>
    </dependency>
    <dependency>
    	<groupId>com.belerweb</groupId>
    	<artifactId>pinyin4j</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>integration</artifactId>
    	<version>1.7.12</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.8.3</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20140107</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-csv</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.objectdb</groupId>
    	<artifactId>objectdb</artifactId>
    	<version>2.6.3</version>
    </dependency>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.maxmind.geoip2</groupId>
		<artifactId>geoip2</artifactId>
		<version>2.3.1</version>
	</dependency>
  </dependencies>    
</project>
